######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/setup.typoscript">


################
#### HELPER ####
################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:hisnulmuslim/Configuration/TypoScript/Helper/DynamicContent.typoscript">

#########################
#### CONTENT ELEMENT ####
#########################
lib.contentElement {
    templateRootPaths {
        20 = EXT:hisnulmuslim/Resources/Private/Templates/ContentElements/
    }
    partialRootPaths {
        20 = EXT:hisnulmuslim/Resources/Private/Partials/ContentElements/
    }
    layoutRootPaths {
        20 = EXT:hisnulmuslim/Resources/Private/Layouts/ContentElements/
    }
}

##############
#### PAGE ####
##############
page = PAGE
page {
    typeNum = 0

    bodyTagCObject >
    bodyTagCObject = COA
    bodyTagCObject {
        10 = TEXT
        10 {
            data = GP:tx_hisnulmuslim_app|categoryUid
            ifEmpty = 0
            wrap = class="text-primary h-[100dvh] flex flex-col category|"
        }

        stdWrap.noTrimWrap = |<body |>|   
    }

    shortcutIcon = EXT:hisnulmuslim/Resources/Public/Icons/hm-logo-blau.png

    10 = FLUIDTEMPLATE
    10 {
        # Template names will be generated automatically by converting the applied
        # backend_layout, there is no explicit mapping necessary anymore.
        #
        # BackendLayout Key
        # subnavigation_right_2_columns -> SubnavigationRight2Columns.html
        #
        # Backend Record
        # uid: 1 -> 1.html
        #
        # Database Entry
        # value: -1 -> None.html
        # value: pagets__subnavigation_right_2_columns -> SubnavigationRight2Columns.html
        templateName = TEXT
        templateName {
            cObject = TEXT
            cObject {
                data = pagelayout
                required = 1
                case = uppercamelcase
                split {
                    token = pagets__
                    cObjNum = 1
                    1.current = 1
                }
            }
            ifEmpty = Default
        }
        templateRootPaths {
            0 = EXT:hisnulmuslim/Resources/Private/Templates/Page/
            1 = {$page.fluidtemplate.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:hisnulmuslim/Resources/Private/Partials/Page/
            1 = {$page.fluidtemplate.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:hisnulmuslim/Resources/Private/Layouts/Page/
            1 = {$page.fluidtemplate.layoutRootPath}
        }
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = media
            }
            20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            20 {
                levels = 2
                includeSpacer = 1
                as = mainnavigation
            }
        }
    }

    meta {
        viewport = {$page.meta.viewport}
        robots = {$page.meta.robots}
        apple-mobile-web-app-capable = {$page.meta.apple-mobile-web-app-capable}
        description = {$page.meta.description}
        description {
            override.field = description
        }
        author = {$page.meta.author}
        author {
            override.field = author
        }
        keywords = {$page.meta.keywords}
        keywords {
            override.field = keywords
        }
        X-UA-Compatible = {$page.meta.compatible}
        X-UA-Compatible {
            attribute = http-equiv
        }

        # OpenGraph Tags
        og:title {
            attribute = property
            field = title
        }
        og:site_name {
            attribute = property
            data = TSFE:tmpl|setup|sitetitle
        }
        og:description = {$page.meta.description}
        og:description {
            attribute = property
            field = description
        }
        og:image {
            attribute = property
            stdWrap.cObject = FILES
            stdWrap.cObject {
                references {
                    data = levelfield:-1, media, slide
                }
                maxItems = 1
                renderObj = COA
                renderObj {
                    10 = IMG_RESOURCE
                    10 {
                        file {
                            import.data = file:current:uid
                            treatIdAsReference = 1
                            width = 1280c
                            height = 720c
                        }
                        stdWrap {
                            typolink {
                                parameter.data = TSFE:lastImgResourceInfo|3
                                returnLast = url
                                forceAbsoluteUrl = 1
                            }
                        }
                    }
                }
            }
        }
    }

    includeCSSLibs {
    }

    includeCSS {
        hisnulmuslim_layout = EXT:hisnulmuslim/Resources/Public/Css/app.css
    }

    includeJSLibs {
        jquery = EXT:hisnulmuslim/Resources/Public/JavaScript/Src/jquery.min.js
    }

    includeJS {
        hisnulmuslim_scripts = EXT:hisnulmuslim/Resources/Public/JavaScript/Dist/scripts.js
    }

    includeJSFooterlibs {}

    includeJSFooter {
        flowbite = EXT:hisnulmuslim/Resources/Public/JavaScript/Src/flowbite.min.js
    }
}

################
#### CONFIG ####
################
config {
    absRefPrefix = auto
    no_cache = {$config.no_cache}
    uniqueLinkVars = 1
    pageTitleFirst = 1
    linkVars = L
    prefixLocalAnchors = {$config.prefixLocalAnchors}
    renderCharset = utf-8
    metaCharset = utf-8
    doctype = html5
    removeDefaultJS = {$config.removeDefaultJS}
    inlineStyle2TempFile = 1
    admPanel = {$config.admPanel}
    debug = 0
    cache_period = 86400
    sendCacheHeaders = {$config.sendCacheHeaders}
    intTarget =
    extTarget =
    disablePrefixComment = 1
    index_enable = 1
    index_externals = 1
    index_metatags = 1
    headerComment = {$config.headerComment}

    // Disable Image Upscaling
    noScaleUp = 1

    // Compression and Concatenation of CSS and JS Files
    compressJs = 0
    compressCss = 0
    concatenateJs = 0
    concatenateCss = 0
}

ajaxApi = PAGE
ajaxApi {
  typeNum = 20261
  config {
    disableAllHeaderCode = 1
    additionalHeaders.10.header = Content-Type: application/json
    no_cache = 0
  }

  10 = USER
  10 {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    extensionName = Hisnulmuslim
    pluginName = Api
    vendorName = Webzadev
    action = show
  }
}

showApi = PAGE
showApi {
  typeNum = 20262
  config {
    disableAllHeaderCode = 1
    admPanel = 0
    debug = 0
    no_cache = 0
    additionalHeaders = Content-type:application/json
  }

  10 = USER
  10 {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    vendorName = Webzadev
    extensionName = Hisnulmuslim
    pluginName = App
    controller = App
    action = show
  }
}

ajax_content = PAGE
ajax_content {
    typeNum = 20263
    config {
        disableAllHeaderCode = 1
        xhtml_cleaning = 0
        admPanel = 0
        debug = 0
        no_cache = 1
    }

    10 = CONTENT
    10 {
        table = tt_content
        select {
            # Holt alle Elemente der aktuellen Seite (id aus der URL)
            pidInList.data = page:uid
            # Nur Elemente aus der Hauptspalte (normalerweise colPos 0)
            where = colPos=0
            orderBy = sorting
        }
        # Nutzt das Standard-Rendering von fluid_styled_content
        renderObj < lib.contentElement
        renderObj {
            templateName.ifEmpty = Default
        }
    }
}

plugin.tx_seo {
    config {
        xmlSitemap {
            sitemaps {
                categories {
                    provider = TYPO3\CMS\Seo\XmlSitemap\RecordsXmlSitemapDataProvider
                    config {
                        table = sys_category
                        sortField = sorting
                        changeFreqField = monthly
                        pid = 24
                        recursive = 0
                        url {
                            pageId = 1
                            fieldToParameterMap {
                                uid = tx_hisnulmuslim_app[categoryUid]
                            }
                            additionalGetParameters {
                                tx_hisnulmuslim_app.controller = App
                                tx_hisnulmuslim_app.action = list
                            }
                        }
                    }
                }
                chapters {
                    provider = Webzadev\Hisnulmuslim\Seo\XmlSitemap\ChapterXmlSitemapDataProvider
                    config {
                        table = tx_hisnulmuslim_domain_model_chapter
                        sortField = sorting
                        changeFreqField = monthly
                        pid = 24
                        recursive = 0
                        url {
                            pageId = 1
                            fieldToParameterMap {
                                uid = tx_hisnulmuslim_app[chapterUid]
                                category_uid = tx_hisnulmuslim_app[categoryUid]
                            }
                            additionalGetParameters {
                                tx_hisnulmuslim_app.controller = App
                                tx_hisnulmuslim_app.action = chapter
                            }
                        }
                    }
                }
            }
        }
    }
}